<a href="https://colab.research.google.com/github/dubesar/Kaggle-Titanic/blob/master/TitanicwithDL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
train=pd.read_csv("train.csv")

In [0]:
test=pd.read_csv("test.csv")

In [33]:
print(train)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
17            18         1       2
18            19         0       3
19            20         1       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
26            27         0       3
27            28         0       1
28            29         1       3
29            30         0       3
..           ...       ...     ...
861          862         0       2
862          863         1       1
863          864         0       3
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
868          869         0       3
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
878          879         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
5                                     Moran, Mr. James    male   NaN      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
12                      Saundercock, Mr. William Henry    male  20.0      0
13                         Andersson, Mr. Anders Johan    male  39.0      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                                Rice, Master. Eugene    male   2.0      4
17                        Williams, Mr. Charles Eugene    male   NaN      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
19                             Masselmani, Mrs. Fatima  female   NaN      0
20                                Fynney, Mr. Joseph J    male  35.0      0
21                               Beesley, Mr. Lawrence    male  34.0      0
22                         McGowan, Miss. Anna "Annie"  female  15.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
24                       Palsson, Miss. Torborg Danira  female   8.0      3
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
26                             Emir, Mr. Farred Chehab    male   NaN      0
27                      Fortune, Mr. Charles Alexander    male  19.0      3
28                       O'Dwyer, Miss. Ellen "Nellie"  female   NaN      0
29                                 Todoroff, Mr. Lalio    male   NaN      0
..                                                 ...     ...   ...    ...
861                        Giles, Mr. Frederick Edward    male  21.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
864                             Gill, Mr. John William    male  24.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
866                       Duran y More, Miss. Asuncion  female  27.0      1
867               Roebling, Mr. Washington Augustus II    male  31.0      0
868                        van Melkebeke, Mr. Philemon    male   NaN      0
869                    Johnson, Master. Harold Theodor    male   4.0      1
870                                  Balkic, Mr. Cerin    male  26.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
877                               Petroff, Mr. Nedelio    male  19.0      0
878                                 Laleff, Mr. Kristo    male   NaN      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
881                                 Markun, Mr. Johann    male  33.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
883                      Banfield, Mr. Frederick James    male  28.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket      Fare        Cabin Embarked
0        0         A/5 21171    7.2500          NaN        S
1        0          PC 17599   71.2833          C85        C
2        0  STON/O2. 3101282    7.9250          NaN        S
3        0            113803   53.1000         C123        S
4        0            373450    8.0500          NaN        S
5        0            330877    8.4583          NaN        Q
6        0             17463   51.8625          E46        S
7        1            349909   21.0750          NaN        S
8        2            347742   11.1333          NaN        S
9        0            237736   30.0708          NaN        C
10       1           PP 9549   16.7000           G6        S
11       0            113783   26.5500         C103        S
12       0         A/5. 2151    8.0500          NaN        S
13       5            347082   31.2750          NaN        S
14       0            350406    7.8542          NaN        S
15       0            248706   16.0000          NaN        S
16       1            382652   29.1250          NaN        Q
17       0            244373   13.0000          NaN        S
18       0            345763   18.0000          NaN        S
19       0              2649    7.2250          NaN        C
20       0            239865   26.0000          NaN        S
21       0            248698   13.0000          D56        S
22       0            330923    8.0292          NaN        Q
23       0            113788   35.5000           A6        S
24       1            349909   21.0750          NaN        S
25       5            347077   31.3875          NaN        S
26       0              2631    7.2250          NaN        C
27       2             19950  263.0000  C23 C25 C27        S
28       0            330959    7.8792          NaN        Q
29       0            349216    7.8958          NaN        S
..     ...               ...       ...          ...      ...
861      0             28134   11.5000          NaN        S
862      0             17466   25.9292          D17        S
863      2          CA. 2343   69.5500          NaN        S
864      0            233866   13.0000          NaN        S
865      0            236852   13.0000          NaN        S
866      0     SC/PARIS 2149   13.8583          NaN        C
867      0          PC 17590   50.4958          A24        S
868      0            345777    9.5000          NaN        S
869      1            347742   11.1333          NaN        S
870      0            349248    7.8958          NaN        S
871      1             11751   52.5542          D35        S
872      0               695    5.0000  B51 B53 B55        S
873      0            345765    9.0000          NaN        S
874      0         P/PP 3381   24.0000          NaN        C
875      0              2667    7.2250          NaN        C
876      0              7534    9.8458          NaN        S
877      0            349212    7.8958          NaN        S
878      0            349217    7.8958          NaN        S
879      1             11767   83.1583          C50        C
880      1            230433   26.0000          NaN        S
881      0            349257    7.8958          NaN        S
882      0              7552   10.5167          NaN        S
883      0  C.A./SOTON 34068   10.5000          NaN        S
884      0   SOTON/OQ 392076    7.0500          NaN        S
885      5            382652   29.1250          NaN        Q
886      0            211536   13.0000          NaN        S
887      0            112053   30.0000          B42        S
888      2        W./C. 6607   23.4500          NaN        S
889      0            111369   30.0000         C148        C
890      0            370376    7.7500          NaN        Q

[891 rows x 12 columns]

In [0]:
full=train.append(test,ignore_index=True)
titanic=full[:891]

In [35]:
print(full)

       Age        Cabin Embarked      Fare  \
0     22.0          NaN        S    7.2500
1     38.0          C85        C   71.2833
2     26.0          NaN        S    7.9250
3     35.0         C123        S   53.1000
4     35.0          NaN        S    8.0500
5      NaN          NaN        Q    8.4583
6     54.0          E46        S   51.8625
7      2.0          NaN        S   21.0750
8     27.0          NaN        S   11.1333
9     14.0          NaN        C   30.0708
10     4.0           G6        S   16.7000
11    58.0         C103        S   26.5500
12    20.0          NaN        S    8.0500
13    39.0          NaN        S   31.2750
14    14.0          NaN        S    7.8542
15    55.0          NaN        S   16.0000
16     2.0          NaN        Q   29.1250
17     NaN          NaN        S   13.0000
18    31.0          NaN        S   18.0000
19     NaN          NaN        C    7.2250
20    35.0          NaN        S   26.0000
21    34.0          D56        S   13.0000
22    15.0          NaN        Q    8.0292
23    28.0           A6        S   35.5000
24     8.0          NaN        S   21.0750
25    38.0          NaN        S   31.3875
26     NaN          NaN        C    7.2250
27    19.0  C23 C25 C27        S  263.0000
28     NaN          NaN        Q    7.8792
29     NaN          NaN        S    7.8958
...    ...          ...      ...       ...
1279  21.0          NaN        Q    7.7500
1280   6.0          NaN        S   21.0750
1281  23.0          B24        S   93.5000
1282  51.0          D28        S   39.4000
1283  13.0          NaN        S   20.2500
1284  47.0          NaN        S   10.5000
1285  29.0          NaN        S   22.0250
1286  18.0          C31        S   60.0000
1287  24.0          NaN        Q    7.2500
1288  48.0          B41        C   79.2000
1289  22.0          NaN        S    7.7750
1290  31.0          NaN        Q    7.7333
1291  30.0           C7        S  164.8667
1292  38.0          NaN        S   21.0000
1293  22.0          NaN        C   59.4000
1294  17.0          NaN        S   47.1000
1295  43.0          D40        C   27.7208
1296  20.0          D38        C   13.8625
1297  23.0          NaN        S   10.5000
1298  50.0          C80        C  211.5000
1299   NaN          NaN        Q    7.7208
1300   3.0          NaN        S   13.7750
1301   NaN          NaN        Q    7.7500
1302  37.0          C78        Q   90.0000
1303  28.0          NaN        S    7.7750
1304   NaN          NaN        S    8.0500
1305  39.0         C105        C  108.9000
1306  38.5          NaN        S    7.2500
1307   NaN          NaN        S    8.0500
1308   NaN          NaN        C   22.3583

                                                   Name  Parch  PassengerId  \
0                               Braund, Mr. Owen Harris      0            1
1     Cumings, Mrs. John Bradley (Florence Briggs Th...      0            2
2                                Heikkinen, Miss. Laina      0            3
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)      0            4
4                              Allen, Mr. William Henry      0            5
5                                      Moran, Mr. James      0            6
6                               McCarthy, Mr. Timothy J      0            7
7                        Palsson, Master. Gosta Leonard      1            8
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2            9
9                   Nasser, Mrs. Nicholas (Adele Achem)      0           10
10                      Sandstrom, Miss. Marguerite Rut      1           11
11                             Bonnell, Miss. Elizabeth      0           12
12                       Saundercock, Mr. William Henry      0           13
13                          Andersson, Mr. Anders Johan      5           14
14                 Vestrom, Miss. Hulda Amanda Adolfina      0           15
15                     Hewlett, Mrs. (Mary D Kingcome)       0           16
16                                 Rice, Master. Eugene      1           17
17                         Williams, Mr. Charles Eugene      0           18
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...      0           19
19                              Masselmani, Mrs. Fatima      0           20
20                                 Fynney, Mr. Joseph J      0           21
21                                Beesley, Mr. Lawrence      0           22
22                          McGowan, Miss. Anna "Annie"      0           23
23                         Sloper, Mr. William Thompson      0           24
24                        Palsson, Miss. Torborg Danira      1           25
25    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...      5           26
26                              Emir, Mr. Farred Chehab      0           27
27                       Fortune, Mr. Charles Alexander      2           28
28                        O'Dwyer, Miss. Ellen "Nellie"      0           29
29                                  Todoroff, Mr. Lalio      0           30
...                                                 ...    ...          ...
1279                               Canavan, Mr. Patrick      0         1280
1280                        Palsson, Master. Paul Folke      1         1281
1281                         Payne, Mr. Vivian Ponsonby      0         1282
1282     Lines, Mrs. Ernest H (Elizabeth Lindsey James)      1         1283
1283                      Abbott, Master. Eugene Joseph      2         1284
1284                               Gilbert, Mr. William      0         1285
1285                           Kink-Heilmann, Mr. Anton      1         1286
1286     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)      0         1287
1287                               Colbert, Mr. Patrick      0         1288
1288  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...      1         1289
1289                     Larsson-Rondberg, Mr. Edvard A      0         1290
1290                           Conlon, Mr. Thomas Henry      0         1291
1291                            Bonnell, Miss. Caroline      0         1292
1292                                    Gale, Mr. Harry      0         1293
1293                     Gibson, Miss. Dorothy Winifred      1         1294
1294                             Carrau, Mr. Jose Pedro      0         1295
1295                       Frauenthal, Mr. Isaac Gerald      0         1296
1296       Nourney, Mr. Alfred (Baron von Drachstedt")"      0         1297
1297                          Ware, Mr. William Jeffery      0         1298
1298                         Widener, Mr. George Dunton      1         1299
1299                    Riordan, Miss. Johanna Hannah""      0         1300
1300                          Peacock, Miss. Treasteall      1         1301
1301                             Naughton, Miss. Hannah      0         1302
1302    Minahan, Mrs. William Edward (Lillian E Thorpe)      0         1303
1303                     Henriksson, Miss. Jenny Lovisa      0         1304
1304                                 Spector, Mr. Woolf      0         1305
1305                       Oliva y Ocana, Dona. Fermina      0         1306
1306                       Saether, Mr. Simon Sivertsen      0         1307
1307                                Ware, Mr. Frederick      0         1308
1308                           Peter, Master. Michael J      1         1309

      Pclass     Sex  SibSp  Survived              Ticket
0          3    male      1       0.0           A/5 21171
1          1  female      1       1.0            PC 17599
2          3  female      0       1.0    STON/O2. 3101282
3          1  female      1       1.0              113803
4          3    male      0       0.0              373450
5          3    male      0       0.0              330877
6          1    male      0       0.0               17463
7          3    male      3       0.0              349909
8          3  female      0       1.0              347742
9          2  female      1       1.0              237736
10         3  female      1       1.0             PP 9549
11         1  female      0       1.0              113783
12         3    male      0       0.0           A/5. 2151
13         3    male      1       0.0              347082
14         3  female      0       0.0              350406
15         2  female      0       1.0              248706
16         3    male      4       0.0              382652
17         2    male      0       1.0              244373
18         3  female      1       0.0              345763
19         3  female      0       1.0                2649
20         2    male      0       0.0              239865
21         2    male      0       1.0              248698
22         3  female      0       1.0              330923
23         1    male      0       1.0              113788
24         3  female      3       0.0              349909
25         3  female      1       1.0              347077
26         3    male      0       0.0                2631
27         1    male      3       0.0               19950
28         3  female      0       1.0              330959
29         3    male      0       0.0              349216
...      ...     ...    ...       ...                 ...
1279       3    male      0       NaN              364858
1280       3    male      3       NaN              349909
1281       1    male      0       NaN               12749
1282       1  female      0       NaN            PC 17592
1283       3    male      0       NaN           C.A. 2673
1284       2    male      0       NaN          C.A. 30769
1285       3    male      3       NaN              315153
1286       1  female      1       NaN               13695
1287       3    male      0       NaN              371109
1288       1  female      1       NaN               13567
1289       3    male      0       NaN              347065
1290       3    male      0       NaN               21332
1291       1  female      0       NaN               36928
1292       2    male      1       NaN               28664
1293       1  female      0       NaN              112378
1294       1    male      0       NaN              113059
1295       1    male      1       NaN               17765
1296       2    male      0       NaN       SC/PARIS 2166
1297       2    male      1       NaN               28666
1298       1    male      1       NaN              113503
1299       3  female      0       NaN              334915
1300       3  female      1       NaN  SOTON/O.Q. 3101315
1301       3  female      0       NaN              365237
1302       1  female      1       NaN               19928
1303       3  female      0       NaN              347086
1304       3    male      0       NaN           A.5. 3236
1305       1  female      0       NaN            PC 17758
1306       3    male      0       NaN  SOTON/O.Q. 3101262
1307       3    male      0       NaN              359309
1308       3    male      1       NaN                2668

[1309 rows x 12 columns]

In [36]:
print(titanic)

      Age        Cabin Embarked      Fare  \
0    22.0          NaN        S    7.2500
1    38.0          C85        C   71.2833
2    26.0          NaN        S    7.9250
3    35.0         C123        S   53.1000
4    35.0          NaN        S    8.0500
5     NaN          NaN        Q    8.4583
6    54.0          E46        S   51.8625
7     2.0          NaN        S   21.0750
8    27.0          NaN        S   11.1333
9    14.0          NaN        C   30.0708
10    4.0           G6        S   16.7000
11   58.0         C103        S   26.5500
12   20.0          NaN        S    8.0500
13   39.0          NaN        S   31.2750
14   14.0          NaN        S    7.8542
15   55.0          NaN        S   16.0000
16    2.0          NaN        Q   29.1250
17    NaN          NaN        S   13.0000
18   31.0          NaN        S   18.0000
19    NaN          NaN        C    7.2250
20   35.0          NaN        S   26.0000
21   34.0          D56        S   13.0000
22   15.0          NaN        Q    8.0292
23   28.0           A6        S   35.5000
24    8.0          NaN        S   21.0750
25   38.0          NaN        S   31.3875
26    NaN          NaN        C    7.2250
27   19.0  C23 C25 C27        S  263.0000
28    NaN          NaN        Q    7.8792
29    NaN          NaN        S    7.8958
..    ...          ...      ...       ...
861  21.0          NaN        S   11.5000
862  48.0          D17        S   25.9292
863   NaN          NaN        S   69.5500
864  24.0          NaN        S   13.0000
865  42.0          NaN        S   13.0000
866  27.0          NaN        C   13.8583
867  31.0          A24        S   50.4958
868   NaN          NaN        S    9.5000
869   4.0          NaN        S   11.1333
870  26.0          NaN        S    7.8958
871  47.0          D35        S   52.5542
872  33.0  B51 B53 B55        S    5.0000
873  47.0          NaN        S    9.0000
874  28.0          NaN        C   24.0000
875  15.0          NaN        C    7.2250
876  20.0          NaN        S    9.8458
877  19.0          NaN        S    7.8958
878   NaN          NaN        S    7.8958
879  56.0          C50        C   83.1583
880  25.0          NaN        S   26.0000
881  33.0          NaN        S    7.8958
882  22.0          NaN        S   10.5167
883  28.0          NaN        S   10.5000
884  25.0          NaN        S    7.0500
885  39.0          NaN        Q   29.1250
886  27.0          NaN        S   13.0000
887  19.0          B42        S   30.0000
888   NaN          NaN        S   23.4500
889  26.0         C148        C   30.0000
890  32.0          NaN        Q    7.7500

                                                  Name  Parch  PassengerId  \
0                              Braund, Mr. Owen Harris      0            1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...      0            2
2                               Heikkinen, Miss. Laina      0            3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)      0            4
4                             Allen, Mr. William Henry      0            5
5                                     Moran, Mr. James      0            6
6                              McCarthy, Mr. Timothy J      0            7
7                       Palsson, Master. Gosta Leonard      1            8
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2            9
9                  Nasser, Mrs. Nicholas (Adele Achem)      0           10
10                     Sandstrom, Miss. Marguerite Rut      1           11
11                            Bonnell, Miss. Elizabeth      0           12
12                      Saundercock, Mr. William Henry      0           13
13                         Andersson, Mr. Anders Johan      5           14
14                Vestrom, Miss. Hulda Amanda Adolfina      0           15
15                    Hewlett, Mrs. (Mary D Kingcome)       0           16
16                                Rice, Master. Eugene      1           17
17                        Williams, Mr. Charles Eugene      0           18
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...      0           19
19                             Masselmani, Mrs. Fatima      0           20
20                                Fynney, Mr. Joseph J      0           21
21                               Beesley, Mr. Lawrence      0           22
22                         McGowan, Miss. Anna "Annie"      0           23
23                        Sloper, Mr. William Thompson      0           24
24                       Palsson, Miss. Torborg Danira      1           25
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...      5           26
26                             Emir, Mr. Farred Chehab      0           27
27                      Fortune, Mr. Charles Alexander      2           28
28                       O'Dwyer, Miss. Ellen "Nellie"      0           29
29                                 Todoroff, Mr. Lalio      0           30
..                                                 ...    ...          ...
861                        Giles, Mr. Frederick Edward      0          862
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...      0          863
863                  Sage, Miss. Dorothy Edith "Dolly"      2          864
864                             Gill, Mr. John William      0          865
865                           Bystrom, Mrs. (Karolina)      0          866
866                       Duran y More, Miss. Asuncion      0          867
867               Roebling, Mr. Washington Augustus II      0          868
868                        van Melkebeke, Mr. Philemon      0          869
869                    Johnson, Master. Harold Theodor      1          870
870                                  Balkic, Mr. Cerin      0          871
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)      1          872
872                           Carlsson, Mr. Frans Olof      0          873
873                        Vander Cruyssen, Mr. Victor      0          874
874              Abelson, Mrs. Samuel (Hannah Wizosky)      0          875
875                   Najib, Miss. Adele Kiamie "Jane"      0          876
876                      Gustafsson, Mr. Alfred Ossian      0          877
877                               Petroff, Mr. Nedelio      0          878
878                                 Laleff, Mr. Kristo      0          879
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)      1          880
880       Shelley, Mrs. William (Imanita Parrish Hall)      1          881
881                                 Markun, Mr. Johann      0          882
882                       Dahlberg, Miss. Gerda Ulrika      0          883
883                      Banfield, Mr. Frederick James      0          884
884                             Sutehall, Mr. Henry Jr      0          885
885               Rice, Mrs. William (Margaret Norton)      5          886
886                              Montvila, Rev. Juozas      0          887
887                       Graham, Miss. Margaret Edith      0          888
888           Johnston, Miss. Catherine Helen "Carrie"      2          889
889                              Behr, Mr. Karl Howell      0          890
890                                Dooley, Mr. Patrick      0          891

     Pclass     Sex  SibSp  Survived            Ticket
0         3    male      1       0.0         A/5 21171
1         1  female      1       1.0          PC 17599
2         3  female      0       1.0  STON/O2. 3101282
3         1  female      1       1.0            113803
4         3    male      0       0.0            373450
5         3    male      0       0.0            330877
6         1    male      0       0.0             17463
7         3    male      3       0.0            349909
8         3  female      0       1.0            347742
9         2  female      1       1.0            237736
10        3  female      1       1.0           PP 9549
11        1  female      0       1.0            113783
12        3    male      0       0.0         A/5. 2151
13        3    male      1       0.0            347082
14        3  female      0       0.0            350406
15        2  female      0       1.0            248706
16        3    male      4       0.0            382652
17        2    male      0       1.0            244373
18        3  female      1       0.0            345763
19        3  female      0       1.0              2649
20        2    male      0       0.0            239865
21        2    male      0       1.0            248698
22        3  female      0       1.0            330923
23        1    male      0       1.0            113788
24        3  female      3       0.0            349909
25        3  female      1       1.0            347077
26        3    male      0       0.0              2631
27        1    male      3       0.0             19950
28        3  female      0       1.0            330959
29        3    male      0       0.0            349216
..      ...     ...    ...       ...               ...
861       2    male      1       0.0             28134
862       1  female      0       1.0             17466
863       3  female      8       0.0          CA. 2343
864       2    male      0       0.0            233866
865       2  female      0       1.0            236852
866       2  female      1       1.0     SC/PARIS 2149
867       1    male      0       0.0          PC 17590
868       3    male      0       0.0            345777
869       3    male      1       1.0            347742
870       3    male      0       0.0            349248
871       1  female      1       1.0             11751
872       1    male      0       0.0               695
873       3    male      0       0.0            345765
874       2  female      1       1.0         P/PP 3381
875       3  female      0       1.0              2667
876       3    male      0       0.0              7534
877       3    male      0       0.0            349212
878       3    male      0       0.0            349217
879       1  female      0       1.0             11767
880       2  female      0       1.0            230433
881       3    male      0       0.0            349257
882       3  female      0       0.0              7552
883       2    male      0       0.0  C.A./SOTON 34068
884       3    male      0       0.0   SOTON/OQ 392076
885       3  female      0       0.0            382652
886       2    male      0       0.0            211536
887       1  female      0       1.0            112053
888       3  female      1       0.0        W./C. 6607
889       1    male      0       1.0            111369
890       3    male      0       0.0            370376

[891 rows x 12 columns]

In [37]:
print(titanic.head)

<bound method NDFrame.head of       Age        Cabin Embarked      Fare  \
0    22.0          NaN        S    7.2500
1    38.0          C85        C   71.2833
2    26.0          NaN        S    7.9250
3    35.0         C123        S   53.1000
4    35.0          NaN        S    8.0500
5     NaN          NaN        Q    8.4583
6    54.0          E46        S   51.8625
7     2.0          NaN        S   21.0750
8    27.0          NaN        S   11.1333
9    14.0          NaN        C   30.0708
10    4.0           G6        S   16.7000
11   58.0         C103        S   26.5500
12   20.0          NaN        S    8.0500
13   39.0          NaN        S   31.2750
14   14.0          NaN        S    7.8542
15   55.0          NaN        S   16.0000
16    2.0          NaN        Q   29.1250
17    NaN          NaN        S   13.0000
18   31.0          NaN        S   18.0000
19    NaN          NaN        C    7.2250
20   35.0          NaN        S   26.0000
21   34.0          D56        S   13.0000
22   15.0          NaN        Q    8.0292
23   28.0           A6        S   35.5000
24    8.0          NaN        S   21.0750
25   38.0          NaN        S   31.3875
26    NaN          NaN        C    7.2250
27   19.0  C23 C25 C27        S  263.0000
28    NaN          NaN        Q    7.8792
29    NaN          NaN        S    7.8958
..    ...          ...      ...       ...
861  21.0          NaN        S   11.5000
862  48.0          D17        S   25.9292
863   NaN          NaN        S   69.5500
864  24.0          NaN        S   13.0000
865  42.0          NaN        S   13.0000
866  27.0          NaN        C   13.8583
867  31.0          A24        S   50.4958
868   NaN          NaN        S    9.5000
869   4.0          NaN        S   11.1333
870  26.0          NaN        S    7.8958
871  47.0          D35        S   52.5542
872  33.0  B51 B53 B55        S    5.0000
873  47.0          NaN        S    9.0000
874  28.0          NaN        C   24.0000
875  15.0          NaN        C    7.2250
876  20.0          NaN        S    9.8458
877  19.0          NaN        S    7.8958
878   NaN          NaN        S    7.8958
879  56.0          C50        C   83.1583
880  25.0          NaN        S   26.0000
881  33.0          NaN        S    7.8958
882  22.0          NaN        S   10.5167
883  28.0          NaN        S   10.5000
884  25.0          NaN        S    7.0500
885  39.0          NaN        Q   29.1250
886  27.0          NaN        S   13.0000
887  19.0          B42        S   30.0000
888   NaN          NaN        S   23.4500
889  26.0         C148        C   30.0000
890  32.0          NaN        Q    7.7500

                                                  Name  Parch  PassengerId  \
0                              Braund, Mr. Owen Harris      0            1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...      0            2
2                               Heikkinen, Miss. Laina      0            3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)      0            4
4                             Allen, Mr. William Henry      0            5
5                                     Moran, Mr. James      0            6
6                              McCarthy, Mr. Timothy J      0            7
7                       Palsson, Master. Gosta Leonard      1            8
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2            9
9                  Nasser, Mrs. Nicholas (Adele Achem)      0           10
10                     Sandstrom, Miss. Marguerite Rut      1           11
11                            Bonnell, Miss. Elizabeth      0           12
12                      Saundercock, Mr. William Henry      0           13
13                         Andersson, Mr. Anders Johan      5           14
14                Vestrom, Miss. Hulda Amanda Adolfina      0           15
15                    Hewlett, Mrs. (Mary D Kingcome)       0           16
16                                Rice, Master. Eugene      1           17
17                        Williams, Mr. Charles Eugene      0           18
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...      0           19
19                             Masselmani, Mrs. Fatima      0           20
20                                Fynney, Mr. Joseph J      0           21
21                               Beesley, Mr. Lawrence      0           22
22                         McGowan, Miss. Anna "Annie"      0           23
23                        Sloper, Mr. William Thompson      0           24
24                       Palsson, Miss. Torborg Danira      1           25
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...      5           26
26                             Emir, Mr. Farred Chehab      0           27
27                      Fortune, Mr. Charles Alexander      2           28
28                       O'Dwyer, Miss. Ellen "Nellie"      0           29
29                                 Todoroff, Mr. Lalio      0           30
..                                                 ...    ...          ...
861                        Giles, Mr. Frederick Edward      0          862
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...      0          863
863                  Sage, Miss. Dorothy Edith "Dolly"      2          864
864                             Gill, Mr. John William      0          865
865                           Bystrom, Mrs. (Karolina)      0          866
866                       Duran y More, Miss. Asuncion      0          867
867               Roebling, Mr. Washington Augustus II      0          868
868                        van Melkebeke, Mr. Philemon      0          869
869                    Johnson, Master. Harold Theodor      1          870
870                                  Balkic, Mr. Cerin      0          871
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)      1          872
872                           Carlsson, Mr. Frans Olof      0          873
873                        Vander Cruyssen, Mr. Victor      0          874
874              Abelson, Mrs. Samuel (Hannah Wizosky)      0          875
875                   Najib, Miss. Adele Kiamie "Jane"      0          876
876                      Gustafsson, Mr. Alfred Ossian      0          877
877                               Petroff, Mr. Nedelio      0          878
878                                 Laleff, Mr. Kristo      0          879
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)      1          880
880       Shelley, Mrs. William (Imanita Parrish Hall)      1          881
881                                 Markun, Mr. Johann      0          882
882                       Dahlberg, Miss. Gerda Ulrika      0          883
883                      Banfield, Mr. Frederick James      0          884
884                             Sutehall, Mr. Henry Jr      0          885
885               Rice, Mrs. William (Margaret Norton)      5          886
886                              Montvila, Rev. Juozas      0          887
887                       Graham, Miss. Margaret Edith      0          888
888           Johnston, Miss. Catherine Helen "Carrie"      2          889
889                              Behr, Mr. Karl Howell      0          890
890                                Dooley, Mr. Patrick      0          891

     Pclass     Sex  SibSp  Survived            Ticket
0         3    male      1       0.0         A/5 21171
1         1  female      1       1.0          PC 17599
2         3  female      0       1.0  STON/O2. 3101282
3         1  female      1       1.0            113803
4         3    male      0       0.0            373450
5         3    male      0       0.0            330877
6         1    male      0       0.0             17463
7         3    male      3       0.0            349909
8         3  female      0       1.0            347742
9         2  female      1       1.0            237736
10        3  female      1       1.0           PP 9549
11        1  female      0       1.0            113783
12        3    male      0       0.0         A/5. 2151
13        3    male      1       0.0            347082
14        3  female      0       0.0            350406
15        2  female      0       1.0            248706
16        3    male      4       0.0            382652
17        2    male      0       1.0            244373
18        3  female      1       0.0            345763
19        3  female      0       1.0              2649
20        2    male      0       0.0            239865
21        2    male      0       1.0            248698
22        3  female      0       1.0            330923
23        1    male      0       1.0            113788
24        3  female      3       0.0            349909
25        3  female      1       1.0            347077
26        3    male      0       0.0              2631
27        1    male      3       0.0             19950
28        3  female      0       1.0            330959
29        3    male      0       0.0            349216
..      ...     ...    ...       ...               ...
861       2    male      1       0.0             28134
862       1  female      0       1.0             17466
863       3  female      8       0.0          CA. 2343
864       2    male      0       0.0            233866
865       2  female      0       1.0            236852
866       2  female      1       1.0     SC/PARIS 2149
867       1    male      0       0.0          PC 17590
868       3    male      0       0.0            345777
869       3    male      1       1.0            347742
870       3    male      0       0.0            349248
871       1  female      1       1.0             11751
872       1    male      0       0.0               695
873       3    male      0       0.0            345765
874       2  female      1       1.0         P/PP 3381
875       3  female      0       1.0              2667
876       3    male      0       0.0              7534
877       3    male      0       0.0            349212
878       3    male      0       0.0            349217
879       1  female      0       1.0             11767
880       2  female      0       1.0            230433
881       3    male      0       0.0            349257
882       3  female      0       0.0              7552
883       2    male      0       0.0  C.A./SOTON 34068
884       3    male      0       0.0   SOTON/OQ 392076
885       3  female      0       0.0            382652
886       2    male      0       0.0            211536
887       1  female      0       1.0            112053
888       3  female      1       0.0        W./C. 6607
889       1    male      0       1.0            111369
890       3    male      0       0.0            370376

[891 rows x 12 columns]>

In [38]:
titanic.describe

<bound method NDFrame.describe of       Age        Cabin Embarked      Fare  \
0    22.0          NaN        S    7.2500
1    38.0          C85        C   71.2833
2    26.0          NaN        S    7.9250
3    35.0         C123        S   53.1000
4    35.0          NaN        S    8.0500
5     NaN          NaN        Q    8.4583
6    54.0          E46        S   51.8625
7     2.0          NaN        S   21.0750
8    27.0          NaN        S   11.1333
9    14.0          NaN        C   30.0708
10    4.0           G6        S   16.7000
11   58.0         C103        S   26.5500
12   20.0          NaN        S    8.0500
13   39.0          NaN        S   31.2750
14   14.0          NaN        S    7.8542
15   55.0          NaN        S   16.0000
16    2.0          NaN        Q   29.1250
17    NaN          NaN        S   13.0000
18   31.0          NaN        S   18.0000
19    NaN          NaN        C    7.2250
20   35.0          NaN        S   26.0000
21   34.0          D56        S   13.0000
22   15.0          NaN        Q    8.0292
23   28.0           A6        S   35.5000
24    8.0          NaN        S   21.0750
25   38.0          NaN        S   31.3875
26    NaN          NaN        C    7.2250
27   19.0  C23 C25 C27        S  263.0000
28    NaN          NaN        Q    7.8792
29    NaN          NaN        S    7.8958
..    ...          ...      ...       ...
861  21.0          NaN        S   11.5000
862  48.0          D17        S   25.9292
863   NaN          NaN        S   69.5500
864  24.0          NaN        S   13.0000
865  42.0          NaN        S   13.0000
866  27.0          NaN        C   13.8583
867  31.0          A24        S   50.4958
868   NaN          NaN        S    9.5000
869   4.0          NaN        S   11.1333
870  26.0          NaN        S    7.8958
871  47.0          D35        S   52.5542
872  33.0  B51 B53 B55        S    5.0000
873  47.0          NaN        S    9.0000
874  28.0          NaN        C   24.0000
875  15.0          NaN        C    7.2250
876  20.0          NaN        S    9.8458
877  19.0          NaN        S    7.8958
878   NaN          NaN        S    7.8958
879  56.0          C50        C   83.1583
880  25.0          NaN        S   26.0000
881  33.0          NaN        S    7.8958
882  22.0          NaN        S   10.5167
883  28.0          NaN        S   10.5000
884  25.0          NaN        S    7.0500
885  39.0          NaN        Q   29.1250
886  27.0          NaN        S   13.0000
887  19.0          B42        S   30.0000
888   NaN          NaN        S   23.4500
889  26.0         C148        C   30.0000
890  32.0          NaN        Q    7.7500

                                                  Name  Parch  PassengerId  \
0                              Braund, Mr. Owen Harris      0            1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...      0            2
2                               Heikkinen, Miss. Laina      0            3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)      0            4
4                             Allen, Mr. William Henry      0            5
5                                     Moran, Mr. James      0            6
6                              McCarthy, Mr. Timothy J      0            7
7                       Palsson, Master. Gosta Leonard      1            8
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      2            9
9                  Nasser, Mrs. Nicholas (Adele Achem)      0           10
10                     Sandstrom, Miss. Marguerite Rut      1           11
11                            Bonnell, Miss. Elizabeth      0           12
12                      Saundercock, Mr. William Henry      0           13
13                         Andersson, Mr. Anders Johan      5           14
14                Vestrom, Miss. Hulda Amanda Adolfina      0           15
15                    Hewlett, Mrs. (Mary D Kingcome)       0           16
16                                Rice, Master. Eugene      1           17
17                        Williams, Mr. Charles Eugene      0           18
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...      0           19
19                             Masselmani, Mrs. Fatima      0           20
20                                Fynney, Mr. Joseph J      0           21
21                               Beesley, Mr. Lawrence      0           22
22                         McGowan, Miss. Anna "Annie"      0           23
23                        Sloper, Mr. William Thompson      0           24
24                       Palsson, Miss. Torborg Danira      1           25
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...      5           26
26                             Emir, Mr. Farred Chehab      0           27
27                      Fortune, Mr. Charles Alexander      2           28
28                       O'Dwyer, Miss. Ellen "Nellie"      0           29
29                                 Todoroff, Mr. Lalio      0           30
..                                                 ...    ...          ...
861                        Giles, Mr. Frederick Edward      0          862
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...      0          863
863                  Sage, Miss. Dorothy Edith "Dolly"      2          864
864                             Gill, Mr. John William      0          865
865                           Bystrom, Mrs. (Karolina)      0          866
866                       Duran y More, Miss. Asuncion      0          867
867               Roebling, Mr. Washington Augustus II      0          868
868                        van Melkebeke, Mr. Philemon      0          869
869                    Johnson, Master. Harold Theodor      1          870
870                                  Balkic, Mr. Cerin      0          871
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)      1          872
872                           Carlsson, Mr. Frans Olof      0          873
873                        Vander Cruyssen, Mr. Victor      0          874
874              Abelson, Mrs. Samuel (Hannah Wizosky)      0          875
875                   Najib, Miss. Adele Kiamie "Jane"      0          876
876                      Gustafsson, Mr. Alfred Ossian      0          877
877                               Petroff, Mr. Nedelio      0          878
878                                 Laleff, Mr. Kristo      0          879
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)      1          880
880       Shelley, Mrs. William (Imanita Parrish Hall)      1          881
881                                 Markun, Mr. Johann      0          882
882                       Dahlberg, Miss. Gerda Ulrika      0          883
883                      Banfield, Mr. Frederick James      0          884
884                             Sutehall, Mr. Henry Jr      0          885
885               Rice, Mrs. William (Margaret Norton)      5          886
886                              Montvila, Rev. Juozas      0          887
887                       Graham, Miss. Margaret Edith      0          888
888           Johnston, Miss. Catherine Helen "Carrie"      2          889
889                              Behr, Mr. Karl Howell      0          890
890                                Dooley, Mr. Patrick      0          891

     Pclass     Sex  SibSp  Survived            Ticket
0         3    male      1       0.0         A/5 21171
1         1  female      1       1.0          PC 17599
2         3  female      0       1.0  STON/O2. 3101282
3         1  female      1       1.0            113803
4         3    male      0       0.0            373450
5         3    male      0       0.0            330877
6         1    male      0       0.0             17463
7         3    male      3       0.0            349909
8         3  female      0       1.0            347742
9         2  female      1       1.0            237736
10        3  female      1       1.0           PP 9549
11        1  female      0       1.0            113783
12        3    male      0       0.0         A/5. 2151
13        3    male      1       0.0            347082
14        3  female      0       0.0            350406
15        2  female      0       1.0            248706
16        3    male      4       0.0            382652
17        2    male      0       1.0            244373
18        3  female      1       0.0            345763
19        3  female      0       1.0              2649
20        2    male      0       0.0            239865
21        2    male      0       1.0            248698
22        3  female      0       1.0            330923
23        1    male      0       1.0            113788
24        3  female      3       0.0            349909
25        3  female      1       1.0            347077
26        3    male      0       0.0              2631
27        1    male      3       0.0             19950
28        3  female      0       1.0            330959
29        3    male      0       0.0            349216
..      ...     ...    ...       ...               ...
861       2    male      1       0.0             28134
862       1  female      0       1.0             17466
863       3  female      8       0.0          CA. 2343
864       2    male      0       0.0            233866
865       2  female      0       1.0            236852
866       2  female      1       1.0     SC/PARIS 2149
867       1    male      0       0.0          PC 17590
868       3    male      0       0.0            345777
869       3    male      1       1.0            347742
870       3    male      0       0.0            349248
871       1  female      1       1.0             11751
872       1    male      0       0.0               695
873       3    male      0       0.0            345765
874       2  female      1       1.0         P/PP 3381
875       3  female      0       1.0              2667
876       3    male      0       0.0              7534
877       3    male      0       0.0            349212
878       3    male      0       0.0            349217
879       1  female      0       1.0             11767
880       2  female      0       1.0            230433
881       3    male      0       0.0            349257
882       3  female      0       0.0              7552
883       2    male      0       0.0  C.A./SOTON 34068
884       3    male      0       0.0   SOTON/OQ 392076
885       3  female      0       0.0            382652
886       2    male      0       0.0            211536
887       1  female      0       1.0            112053
888       3  female      1       0.0        W./C. 6607
889       1    male      0       1.0            111369
890       3    male      0       0.0            370376

[891 rows x 12 columns]>

In [39]:
titanic.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,29.699118,32.204208,0.381594,446.000000,2.308642,0.523008,0.383838
std,14.526497,49.693429,0.806057,257.353842,0.836071,1.102743,0.486592
min,0.420000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,20.125000,7.910400,0.000000,223.500000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,446.000000,3.000000,0.000000,0.000000
75%,38.000000,31.000000,0.000000,668.500000,3.000000,1.000000,1.000000
max,80.000000,512.329200,6.000000,891.000000,3.000000,8.000000,1.000000

In [0]:
sex = pd.Series( np.where( full.Sex == 'male' , 1 , 0 ) , name = 'Sex' )

In [41]:
titanic

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376

In [42]:
embarked = pd.get_dummies( full.Embarked , prefix='Embarked' )
embarked.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [43]:
pclass = pd.get_dummies( full.Pclass , prefix='Pclass' )
pclass.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [44]:
imputed = pd.DataFrame()

# Fill missing values of Age with the average of Age (mean)
imputed[ 'Age' ] = full.Age.fillna( full.Age.mean() )

# Fill missing values of Fare with the average of Fare (mean)
imputed[ 'Fare' ] = full.Fare.fillna( full.Fare.mean() )

imputed.head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [45]:
full_X = pd.concat( [ imputed , embarked , sex ] , axis=1 )
full_X.head()

    Age     Fare  Embarked_C  Embarked_Q  Embarked_S  Sex
0  22.0   7.2500           0           0           1    1
1  38.0  71.2833           1           0           0    0
2  26.0   7.9250           0           0           1    0
3  35.0  53.1000           0           0           1    0
4  35.0   8.0500           0           0           1    1

In [46]:
cabin = pd.DataFrame()

# replacing missing cabins with U (for Uknown)
cabin[ 'Cabin' ] = full.Cabin.fillna( 'U' )

# mapping each Cabin value with the cabin letter
cabin[ 'Cabin' ] = cabin[ 'Cabin' ].map( lambda c : c[0] )

# dummy encoding ...
cabin = pd.get_dummies( cabin['Cabin'] , prefix = 'Cabin' )

cabin.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [47]:
full_X = pd.concat( [ imputed , embarked , cabin , sex ] , axis=1 )
full_X.head()

,Age,Fare,Embarked_C,Embarked_Q,Embarked_S,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Sex
0,22.0,7.2500,0,0,1,0,0,0,0,0,0,0,0,1,1
1,38.0,71.2833,1,0,0,0,0,1,0,0,0,0,0,0,0
2,26.0,7.9250,0,0,1,0,0,0,0,0,0,0,0,1,0
3,35.0,53.1000,0,0,1,0,0,1,0,0,0,0,0,0,0
4,35.0,8.0500,0,0,1,0,0,0,0,0,0,0,0,1,1

In [48]:
full_X

,Age,Fare,Embarked_C,Embarked_Q,Embarked_S,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Sex
0,22.000000,7.2500,0,0,1,0,0,0,0,0,0,0,0,1,1
1,38.000000,71.2833,1,0,0,0,0,1,0,0,0,0,0,0,0
2,26.000000,7.9250,0,0,1,0,0,0,0,0,0,0,0,1,0
3,35.000000,53.1000,0,0,1,0,0,1,0,0,0,0,0,0,0
4,35.000000,8.0500,0,0,1,0,0,0,0,0,0,0,0,1,1
5,29.881138,8.4583,0,1,0,0,0,0,0,0,0,0,0,1,1
6,54.000000,51.8625,0,0,1,0,0,0,0,1,0,0,0,0,1
7,2.000000,21.0750,0,0,1,0,0,0,0,0,0,0,0,1,1
8,27.000000,11.1333,0,0,1,0,0,0,0,0,0,0,0,1,0
9,14.000000,30.0708,1,0,0,0,0,0,0,0,0,0,0,1,0
10,4.000000,16.7000,0,0,1,0,0,0,0,0,0,1,0,0,0
11,58.000000,26.5500,0,0,1,0,0,1,0,0,0,0,0,0,0
12,20.000000,8.0500,0,0,1,0,0,0,0,0,0,0,0,1,1
13,39.000000,31.2750,0,0,1,0,0,0,0,0,0,0,0,1,1
14,14.000000,7.8542,0,0,1,0,0,0,0,0,0,0,0,1,0
15,55.000000,16.0000,0,0,1,0,0,0,0,0,0,0,0,1,0
16,2.000000,29.1250,0,1,0,0,0,0,0,0,0,0,0,1,1
17,29.881138,13.0000,0,0,1,0,0,0,0,0,0,0,0,1,1
18,31.000000,18.0000,0,0,1,0,0,0,0,0,0,0,0,1,0
19,29.881138,7.2250,1,0,0,0,0,0,0,0,0,0,0,1,0
20,35.000000,26.0000,0,0,1,0,0,0,0,0,0,0,0,1,1
21,34.000000,13.0000,0,0,1,0,0,0,1,0,0,0,0,0,1
22,15.000000,8.0292,0,1,0,0,0,0,0,0,0,0,0,1,0
23,28.000000,35.5000,0,0,1,1,0,0,0,0,0,0,0,0,1
24,8.000000,21.0750,0,0,1,0,0,0,0,0,0,0,0,1,0
25,38.000000,31.3875,0,0,1,0,0,0,0,0,0,0,0,1,0
26,29.881138,7.2250,1,0,0,0,0,0,0,0,0,0,0,1,1
27,19.000000,263.0000,0,0,1,0,0,1,0,0,0,0,0,0,1
28,29.881138,7.8792,0,1,0,0,0,0,0,0,0,0,0,1,0
29,29.881138,7.8958,0,0,1,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,21.000000,7.7500,0,1,0,0,0,0,0,0,0,0,0,1,1
1280,6.000000,21.0750,0,0,1,0,0,0,0,0,0,0,0,1,1
1281,23.000000,93.5000,0,0,1,0,1,0,0,0,0,0,0,0,1
1282,51.000000,39.4000,0,0,1,0,0,0,1,0,0,0,0,0,0
1283,13.000000,20.2500,0,0,1,0,0,0,0,0,0,0,0,1,1
1284,47.000000,10.5000,0,0,1,0,0,0,0,0,0,0,0,1,1
1285,29.000000,22.0250,0,0,1,0,0,0,0,0,0,0,0,1,1
1286,18.000000,60.0000,0,0,1,0,0,1,0,0,0,0,0,0,0
1287,24.000000,7.2500,0,1,0,0,0,0,0,0,0,0,0,1,1
1288,48.000000,79.2000,1,0,0,0,1,0,0,0,0,0,0,0,0
1289,22.000000,7.7750,0,0,1,0,0,0,0,0,0,0,0,1,1
1290,31.000000,7.7333,0,1,0,0,0,0,0,0,0,0,0,1,1
1291,30.000000,164.8667,0,0,1,0,0,1,0,0,0,0,0,0,0
1292,38.000000,21.0000,0,0,1,0,0,0,0,0,0,0,0,1,1
1293,22.000000,59.4000,1,0,0,0,0,0,0,0,0,0,0,1,0
1294,17.000000,47.1000,0,0,1,0,0,0,0,0,0,0,0,1,1
1295,43.000000,27.7208,1,0,0,0,0,0,1,0,0,0,0,0,1
1296,20.000000,13.8625,1,0,0,0,0,0,1,0,0,0,0,0,1
1297,23.000000,10.5000,0,0,1,0,0,0,0,0,0,0,0,1,1
1298,50.000000,211.5000,1,0,0,0,0,1,0,0,0,0,0,0,1
1299,29.881138,7.7208,0,1,0,0,0,0,0,0,0,0,0,1,0
1300,3.000000,13.7750,0,0,1,0,0,0,0,0,0,0,0,1,0
1301,29.881138,7.7500,0,1,0,0,0,0,0,0,0,0,0,1,0
1302,37.000000,90.0000,0,1,0,0,0,1,0,0,0,0,0,0,0
1303,28.000000,7.7750,0,0,1,0,0,0,0,0,0,0,0,1,0
1304,29.881138,8.0500,0,0,1,0,0,0,0,0,0,0,0,1,1
1305,39.000000,108.9000,1,0,0,0,0,1,0,0,0,0,0,0,0
1306,38.500000,7.2500,0,0,1,0,0,0,0,0,0,0,0,1,1
1307,29.881138,8.0500,0,0,1,0,0,0,0,0,0,0,0,1,1
1308,29.881138,22.3583,1,0,0,0,0,0,0,0,0,0,0,1,1

In [49]:
import keras
from keras import metrics
from keras import regularizers
from keras.models import Sequential, load_model
from keras.layers import Dense, Dropout, Flatten, Activation
from keras.optimizers import Adam, RMSprop
from keras.callbacks import TensorBoard, EarlyStopping, ModelCheckpoint
from keras.utils import plot_model
from keras.callbacks import EarlyStopping

Using TensorFlow backend.

In [0]:
t_model = Sequential()
t_model.add(Dense(10, activation="relu", input_shape=(15,)))
t_model.add(Dense(10, activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))
t_model.add(Dense(10,activation="relu"))

t_model.add(Dense(1))
t_model.compile(
    loss="mean_squared_error",
    optimizer=Adam(lr=0.001),
    metrics=['accuracy',metrics.mae])
early_stopping_monitor = EarlyStopping(patience=3)

In [83]:
epochs = 1000
t_model.fit(full_X.iloc[:891,:], titanic['Survived'], validation_split=0.2, epochs=1000, callbacks=[early_stopping_monitor])

Train on 712 samples, validate on 179 samples
Epoch 1/1000
712/712 [==============================] - 4s 6ms/step - loss: 0.2813 - acc: 0.6306 - mean_absolute_error: 0.4228 - val_loss: 0.2176 - val_acc: 0.6927 - val_mean_absolute_error: 0.4288
Epoch 2/1000
712/712 [==============================] - 0s 123us/step - loss: 0.2314 - acc: 0.6362 - mean_absolute_error: 0.4411 - val_loss: 0.2037 - val_acc: 0.7151 - val_mean_absolute_error: 0.4158
Epoch 3/1000
712/712 [==============================] - 0s 126us/step - loss: 0.2262 - acc: 0.6447 - mean_absolute_error: 0.4469 - val_loss: 0.2030 - val_acc: 0.7039 - val_mean_absolute_error: 0.4257
Epoch 4/1000
712/712 [==============================] - 0s 124us/step - loss: 0.2260 - acc: 0.6587 - mean_absolute_error: 0.4496 - val_loss: 0.2016 - val_acc: 0.6983 - val_mean_absolute_error: 0.4172
Epoch 5/1000
712/712 [==============================] - 0s 124us/step - loss: 0.2243 - acc: 0.6545 - mean_absolute_error: 0.4469 - val_loss: 0.2008 - val_acc: 0.6983 - val_mean_absolute_error: 0.4160
Epoch 6/1000
712/712 [==============================] - 0s 122us/step - loss: 0.2220 - acc: 0.6601 - mean_absolute_error: 0.4424 - val_loss: 0.1971 - val_acc: 0.7095 - val_mean_absolute_error: 0.4151
Epoch 7/1000
712/712 [==============================] - 0s 126us/step - loss: 0.2188 - acc: 0.6587 - mean_absolute_error: 0.4399 - val_loss: 0.1927 - val_acc: 0.7039 - val_mean_absolute_error: 0.4080
Epoch 8/1000
712/712 [==============================] - 0s 122us/step - loss: 0.2185 - acc: 0.6657 - mean_absolute_error: 0.4342 - val_loss: 0.1908 - val_acc: 0.7039 - val_mean_absolute_error: 0.4047
Epoch 9/1000
712/712 [==============================] - 0s 125us/step - loss: 0.2154 - acc: 0.6657 - mean_absolute_error: 0.4325 - val_loss: 0.1934 - val_acc: 0.7207 - val_mean_absolute_error: 0.4150
Epoch 10/1000
712/712 [==============================] - 0s 122us/step - loss: 0.2167 - acc: 0.6699 - mean_absolute_error: 0.4273 - val_loss: 0.1897 - val_acc: 0.7039 - val_mean_absolute_error: 0.4074
Epoch 11/1000
712/712 [==============================] - 0s 129us/step - loss: 0.2144 - acc: 0.6629 - mean_absolute_error: 0.4308 - val_loss: 0.1958 - val_acc: 0.7095 - val_mean_absolute_error: 0.4013
Epoch 12/1000
712/712 [==============================] - 0s 124us/step - loss: 0.2169 - acc: 0.6601 - mean_absolute_error: 0.4282 - val_loss: 0.1915 - val_acc: 0.7039 - val_mean_absolute_error: 0.4112
Epoch 13/1000
712/712 [==============================] - 0s 123us/step - loss: 0.2133 - acc: 0.6699 - mean_absolute_error: 0.4314 - val_loss: 0.1880 - val_acc: 0.7151 - val_mean_absolute_error: 0.4069
Epoch 14/1000
712/712 [==============================] - 0s 126us/step - loss: 0.2122 - acc: 0.6728 - mean_absolute_error: 0.4300 - val_loss: 0.1849 - val_acc: 0.7151 - val_mean_absolute_error: 0.3993
Epoch 15/1000
712/712 [==============================] - 0s 129us/step - loss: 0.2089 - acc: 0.6615 - mean_absolute_error: 0.4257 - val_loss: 0.1933 - val_acc: 0.6983 - val_mean_absolute_error: 0.4165
Epoch 16/1000
712/712 [==============================] - 0s 128us/step - loss: 0.2077 - acc: 0.6601 - mean_absolute_error: 0.4179 - val_loss: 0.1798 - val_acc: 0.7207 - val_mean_absolute_error: 0.3904
Epoch 17/1000
712/712 [==============================] - 0s 129us/step - loss: 0.2092 - acc: 0.6587 - mean_absolute_error: 0.4223 - val_loss: 0.1812 - val_acc: 0.7151 - val_mean_absolute_error: 0.3775
Epoch 18/1000
712/712 [==============================] - 0s 123us/step - loss: 0.2091 - acc: 0.6517 - mean_absolute_error: 0.4205 - val_loss: 0.1774 - val_acc: 0.7207 - val_mean_absolute_error: 0.3818
Epoch 19/1000
712/712 [==============================] - 0s 125us/step - loss: 0.2034 - acc: 0.6629 - mean_absolute_error: 0.4124 - val_loss: 0.1765 - val_acc: 0.7263 - val_mean_absolute_error: 0.3904
Epoch 20/1000
712/712 [==============================] - 0s 124us/step - loss: 0.1999 - acc: 0.6601 - mean_absolute_error: 0.4071 - val_loss: 0.1663 - val_acc: 0.7039 - val_mean_absolute_error: 0.3648
Epoch 21/1000
712/712 [==============================] - 0s 125us/step - loss: 0.1983 - acc: 0.6952 - mean_absolute_error: 0.4018 - val_loss: 0.1629 - val_acc: 0.7374 - val_mean_absolute_error: 0.3632
Epoch 22/1000
712/712 [==============================] - 0s 127us/step - loss: 0.1847 - acc: 0.7317 - mean_absolute_error: 0.3862 - val_loss: 0.1643 - val_acc: 0.7654 - val_mean_absolute_error: 0.3713
Epoch 23/1000
712/712 [==============================] - 0s 123us/step - loss: 0.1966 - acc: 0.6854 - mean_absolute_error: 0.3928 - val_loss: 0.1739 - val_acc: 0.7430 - val_mean_absolute_error: 0.3854
Epoch 24/1000
712/712 [==============================] - 0s 122us/step - loss: 0.1905 - acc: 0.7051 - mean_absolute_error: 0.3866 - val_loss: 0.1514 - val_acc: 0.7654 - val_mean_absolute_error: 0.3336
Epoch 25/1000
712/712 [==============================] - 0s 125us/step - loss: 0.1781 - acc: 0.7472 - mean_absolute_error: 0.3621 - val_loss: 0.1525 - val_acc: 0.7765 - val_mean_absolute_error: 0.3326
Epoch 26/1000
712/712 [==============================] - 0s 125us/step - loss: 0.1791 - acc: 0.7416 - mean_absolute_error: 0.3614 - val_loss: 0.1537 - val_acc: 0.7765 - val_mean_absolute_error: 0.3381
Epoch 27/1000
712/712 [==============================] - 0s 125us/step - loss: 0.1785 - acc: 0.7388 - mean_absolute_error: 0.3593 - val_loss: 0.1525 - val_acc: 0.7709 - val_mean_absolute_error: 0.3353

In [0]:
t_model.evaluate(full_X[:])

In [0]:
from sklearn import *

In [0]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in /usr/local/lib/python3.6/dist-packages (0.20.1)
Requirement already satisfied: scipy>=0.13.3 in /usr/local/lib/python3.6/dist-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: numpy>=1.8.2 in /usr/local/lib/python3.6/dist-packages (from scikit-learn) (1.14.6)

In [0]:
model = LogisticRegression()

In [0]:
from sklearn.model_selection import train_test_split

In [0]:
train_valid_X = full_X[ 0:891 ]
train_valid_y = titanic.Survived
test_X = full_X[ 891: ]
train_X , valid_X , train_y , valid_y = train_test_split( train_valid_X , train_valid_y , train_size = .7 )

print (full_X.shape , train_X.shape , valid_X.shape , train_y.shape , valid_y.shape , test_X.shape)

(1309, 15) (623, 15) (268, 15) (623,) (268,) (418, 15)

/usr/local/lib/python3.6/dist-packages/sklearn/model_selection/_split.py:2179: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [0]:
model.fit( train_X , train_y )

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [0]:
print (model.score( train_X , train_y ) , model.score( valid_X , valid_y ))

0.7897271268057785 0.8097014925373134

In [0]:
model = RandomForestClassifier(n_estimators=100)

In [0]:
model.fit(train_X,train_y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [0]:
print (model.score( train_X , train_y ) , model.score( valid_X , valid_y ))

0.985553772070626 0.7798507462686567

In [0]:
model=SVC()

In [0]:
model.fit(train_X,train_y)

/usr/local/lib/python3.6/dist-packages/sklearn/svm/base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

In [0]:
print (model.score( train_X , train_y ) , model.score( valid_X , valid_y ))

0.8314606741573034 0.7052238805970149

In [0]:
model = KNeighborsClassifier(n_neighbors = 3)

In [0]:
model.fit(train_X,train_y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=3, p=2,
           weights='uniform')

In [0]:
print (model.score( train_X , train_y ) , model.score( valid_X , valid_y ))

0.8170144462279294 0.7350746268656716

In [0]:
model = RandomForestClassifier(n_estimators=100)

In [0]:
model.fit(train_X,train_y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [0]:
print (model.score( train_X , train_y ) , model.score( valid_X , valid_y ))

0.985553772070626 0.7649253731343284

In [0]:
test_Y = model.predict( test_X )
passenger_id = full[891:].PassengerId
test = pd.DataFrame( { 'PassengerId': passenger_id , 'Survived': test_Y } )
test.shape
test.head()
test.to_csv( 'titanic_pred.csv' , index = False )

In [0]:
model = LogisticRegression()

In [0]:
model.fit(train_X,train_y)

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [0]:
print (model.score( train_X , train_y ) , model.score( valid_X , valid_y ))

0.7897271268057785 0.8097014925373134

In [0]:
test_Y = model.predict(test_X).astype(int)
passenger_id = full[891:].PassengerId
test = pd.DataFrame( { 'PassengerId': passenger_id , 'Survived': test_Y } )
test.shape
test.head()
test.to_csv( 'titanic_pred.csv' , index = False )

In [0]:
model=model = RandomForestClassifier(n_estimators=10000)

In [0]:
model.fit(train_X,train_y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10000, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [0]:
print (model.score( train_X , train_y ) , model.score( valid_X , valid_y ))

0.985553772070626 0.7761194029850746

In [0]:
test_Y = model.predict(test_X).astype(int)
passenger_id = full[891:].PassengerId
test = pd.DataFrame( { 'PassengerId': passenger_id , 'Survived': test_Y } )
test.shape
test.head()
test.to_csv( 'titanic_pred.csv' , index = False )

In [0]:
model = KNeighborsClassifier(n_neighbors = 3)

In [0]:
model = KNeighborsClassifier(n_neighbors = 2000)

In [0]:
model.fit(train_X,train_y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=2000, p=2,
           weights='uniform')

In [0]:
test_Y = model.predict(test_X).astype(int)
passenger_id = full[891:].PassengerId
test = pd.DataFrame( { 'PassengerId': passenger_id , 'Survived': test_Y } )
test.shape
test.head()
test.to_csv( 'titanic_pred.csv' , index = False )

In [0]:
model = KNeighborsClassifier(n_neighbors = 3)

In [0]:
model.fit(train_X,train_y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=3, p=2,
           weights='uniform')

In [0]:
test_Y = model.predict(test_X).astype(int)
passenger_id = full[891:].PassengerId
test = pd.DataFrame( { 'PassengerId': passenger_id , 'Survived': test_Y } )
test.shape
test.head()
test.to_csv( 'titanic_pred.csv' , index = False )